# web-automation

./: .gitignore  Extent_Insider - Page Functionality.html  build.gradle  readme.md  runTests.sh
src/main/java/framework/: Browsers.java  Location.java
src/main/java/framework/driver/config/: InsiderDriver.java
src/main/java/framework/enums/: Browsers.java  Domain.java  Location.java
src/main/java/framework/locators/: BaseLocator.java  ByClassName.java  ByCssSelector.java  ById.java  ByLinkText.java  ByName.java  ByPartialLinkText.java  ByXPath.java  ILocator.java  Locator.java
src/test/java/com/insider/automation/failsafe/: RetryAnalyze.java
src/test/java/com/insider/automation/pageobjects/components/base/: BaseElement.java  SelectDropDown.java
src/test/java/com/insider/automation/pageobjects/web/: CareersPage.java  HomePage.java  JobsPage.java
src/test/java/com/insider/automation/reporter/: ExtentReportListener.java  Screenshot.java
src/test/java/com/insider/automation/session/: DriverHolder.java  PageObjectHolder.java
src/test/java/com/insider/automation/steps/: BaseSteps.java  CareersSteps.java  HomePageSteps.java  HomeSteps.java  Hooks.java  JobSearch.java  JobsSteps.java  testWork.java
src/test/java/com/insider/automation/testlisten/: TestListener.java
src/test/java/com/insider/automation/utils/: Helper.java  Screenshot.java
src/test/resources/: E2E.xml  connection.properties  testng.xml
