plugins {
    id 'java'
}

group 'com.insider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'

    // WebDriverManager to automatically download and setup WebDriver binaries
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    implementation 'org.jooq:joox-java-6:1.6.2'

    // TestNG for test execution and reporting
    testImplementation 'org.testng:testng:7.4.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.0.6'

}

test {
    useTestNG()
}

tasks.register('EndToEnd', Test) {
    useTestNG() {
        suites("src/test/resources/E2E.xml")
    }

}

